<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>前辈们写的互联网对产业的影响部分网文。 | 小五的个人博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="随笔,产业,">
  

  
    <meta name="description" content="这个博客主要是记录一下自己想要记录的东西">
  

  
    <link rel="alternate" href="/atom.xml" title="小五的个人博客" type="application/atom+xml">
  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  

  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">小五博客</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/">主页</a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/">归档</a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/">分类</a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/">标签</a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a href="/friends/">友链</a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/">关于</a>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container">

  
<div>
  <div class="post">
    <h1 class="article-title">
      <span>前辈们写的互联网对产业的影响部分网文。</span>
    </h1>
    <div class="article-top-meta">
      <span>
        发布 : 
        2019-03-15
      </span>
      <span>
        分类 : 
          
            <a href="/categories/随笔/">
              随笔
            </a>
          
      </span>
      <span>
        浏览 : <span class="article-timer" data-identity="chanyebaofa"></span>
      </span>
    </div>
    <div class="article-content">
      <div class="markdown-body">
        <br>废话不多说，直接上图看哈。<br><img src="/2019/03/15/chanyebaofa/chanyebaofa.jpg" alt="前辈们写的互联网对产业的影响部分网文。"><br>当你发现走在路上80%在玩手机，公交车无一人说话都在玩手机！当你发现每个人吃饭不带钱包扫一扫就可以支付，当你发现买东西、叫外卖、旅游、打车、住酒店、买车全部都可以手机支付！是否感受移动互联网正在悄悄的改变我们的生活？在这个互联网信息时代，大数据云计算科技信息时代，不管你是否在改变，它都会来临。<p></p>
<h2 id="互联网影响传统行业特点有三："><a href="#互联网影响传统行业特点有三：" class="headerlink" title="互联网影响传统行业特点有三："></a>互联网影响传统行业特点有三：</h2><p>1、打破信息不对称性格局，竭尽所能透明化。</p>
<p>2、整合利用产生的大数据，使资源利用最大化。</p>
<p>3、群蜂意志拥有自我调节机制。看17个典型传统行业的变革。</p>
<p>　　17个传统行业分别是：零售业、批发业、制造业、广告业、新闻业、通信业、物流业、酒店业与旅游行业、餐饮业、金融业、保险业、医疗业、教育行业、电视节目行业、电影行业、出版业、垄断行业。<br>　　互联网最有价值之处不在自己生产很多新东西，而是对已有行业的潜力再次挖掘，用互联网的思维去重新提升传统行业。我从这个角度去观察，</p>
<p>互联网影响传统行业的特点有三点：
　　</p>
<p>1、打破信息的不对称性格局，竭尽所能透明一切信息。
　　</p>
<p>2、对产生的大数据进行整合利用，使得资源利用最大化。
　　</p>
<p>3、互联网的群蜂意志拥有自我调节机制。
　　</p>
<p>我把人类群体思维模式称为群蜂意志，你可以想象一个人类群体大脑记忆库的建立：最初的时候各个神经记忆节点的搜索路径是尚未建立的，当我们需要反复使用的时候就慢慢形成强的连接。在互联网诞生之前这些连接记忆节点的路径是微弱的，强连接是极少的，但是互联网出现之后这些路径瞬间全部亮起，所有记忆节点都可以在瞬间连接。这样就给了人类做整体未来决策有了超越以往的前所未有的体系支撑，基于这样的记忆模式，人类将重新改写各个行业，以及人类的未来。</p>
<p>　　以下是对各行业的盘点：
　　</p>
<h2 id="1、零售业"><a href="#1、零售业" class="headerlink" title="1、零售业"></a>1、零售业</h2><p>　　传统零售业对于消费者来说最大的弊端在于信息的不对称性。在《无价》一书中，心理实验表明外行人员对于某个行业的产品定价是心里根本没有底的，只需要抛出锚定价格，消费者就会被乖乖的牵着鼻子走。<br>　　而C2C、B2C却完全打破这样的格局，将世界变平坦，将一件商品的真正定价变得透明。大大降低了消费者的信息获取成本。让每一个人都知道这件商品的真正价格区间，使得区域性价格垄断不再成为可能，消费者不再蒙在鼓里。不仅如此，电子商务还制造了大量用户评论UGC。这些UGC真正意义上制造了互联网的信任机制。而这种良性循环，是传统零售业不可能拥有的优势。</p>
<p>　　预测未来的零售业：</p>
<p>　　1、会变成线下与线上的结合，价格同步。</p>
<p>　　2、同质化的强调功能性的产品将越来越没有竞争力，而那些拥有一流用户体验的产品会脱引而出。</p>
<p>　　3、配合互联网大数据，将进行个性化整合推送（如亚马逊首页的推荐算法）。</p>
<h2 id="2、批发业"><a href="#2、批发业" class="headerlink" title="　　2、批发业"></a>　　2、批发业</h2><p>　　传统批发业有极大的地域限制，一个想在北京开家小礼品店的店主需要大老远的跑到浙江去进货，不仅要面对长途跋涉并且还需要面对信任问题。所以对于进货者来说，每次批发实际上都是一次风险。<br>　　当阿里的B2B出现之后，这种风险被降到最低。一方面，小店主不需要长途跋涉去亲自检查货品，只需要让对方邮递样品即可。另一方面，阿里建立的信任问责制度，使得信任的建立不需要数次的见面才能对此人有很可靠的把握。</p>
<p>　　预测未来的批发业：</p>
<p>　　1、在互联网的影响下，未来的B2B应当是彻底的全球化，信任问题会随时间很好的建立。</p>
<p>　　2、在互联网繁荣到一定程度后，中间代理批发商的角色会逐渐消失，更多直接是B2C的取代。</p>
<h2 id="3、制造业"><a href="#3、制造业" class="headerlink" title="　　3、制造业"></a>　　3、制造业</h2><p>　　传统的制造业都是封闭式生产，由生产商决定生产何种商品。生产者与消费者的角色是割裂的。但是在未来，互联网会瓦解这种状态，未来将会由顾客全程参与到生产环节当中，有用户共同决策来制造他们想要的产品。也就是说，未来时代消费者与生产者的界限会模糊起来，而同时传统的经济理论面临崩溃。这也是注定要诞生的C2B全新模式。</p>
<p>　　小米手机就是一款典型的用互联网思维做出的产品。就像凯文凯利在《技术元素》中描述的维基百科，底层有无限的力量，只要加入一些自顶向下的游戏规则，两者结合后就会爆发出惊人的力量。于是也就彻底超越大英百科全书。当前的制造业和大英百科全书有点像，在耗费着各种人力物力去做一件及其困难的事情，完全没有用到互联网的力量。</p>
<p>　　预测未来的制造业：</p>
<p>　　1、传统的制造业将难以为继，大规模投放广告到大规模生产时代宣告终结。</p>
<p>　　2、会进入新部落时代，个性化，定制化，人人都是设计师，人人都是生产者，人人都在决策所在的部落的未来。这，就是互联网的游戏规则。</p>
<h2 id="4、广告业"><a href="#4、广告业" class="headerlink" title="4、广告业"></a>4、广告业</h2><p>　　传统广告行业理论已然崩溃，当前已由大规模投放广告时代转变为精准投放时代。</p>
<p>　　谷歌的AdWords购买关键词竞价方式，可算是互联网广告业领头羊。传统广告是撒大网捕鱼，那么谷歌的AdWords就是一个个精准击破。<br>　　AdWords的精准之处不仅仅在于关键词投放，投放者还可以选择投放时间、投放地点、模糊关键词投放、完全匹配关键词投放等等精准选择。<br>　　不仅在搜索处如此精准，在网站联盟投放也讲究精准。只要各位在百度，谷歌，淘宝搜索过相应商品关键词后进入有这些网站联盟的网站，该网站广告处都会出你所搜索过的产品现相关广告。精准之程度，对比传统广告业可谓空前。这种做法的本质其实就是一种大数据思维。</p>
<p>　　预测未来的广告业：</p>
<p>　　1、未来的广告业将重新定义，进入精准投放模式。</p>
<p>　　2、未来广告业将依托互联网大数据进行再建立。在未来，在你酒后驾车被罚后，也许你老婆的手机里面会出现是否需要为你购买保险的短信广告。</p>
<h2 id="5、新闻业"><a href="#5、新闻业" class="headerlink" title="5、新闻业"></a>5、新闻业</h2><p>　　传统新闻业被寡头垄断，在这样一种垄断之下，实际上是在垄断真相。自媒体，以及小微媒体可以说是随着互联网发展进程的必然产物。互联网进化最大的特点就是，透明！透明！再透明！福柯说过话语的本质就是权力意志，如果说新闻业是话语霸权的主导者，那么自媒体就是对话语霸权的解构，使得话语权力回归到每一个有话语权的言说者身上。<br>　　传统新闻业的报道都是冷酷客观的，而自媒体则更加主观更加人性化，是以“人”的身份去做这样一份事业。也就是说未来的自媒体，不仅仅是某个行业新闻发布的品牌，还是一个有血有肉的个人人格。</p>
<p>　　从传统新闻行业到自媒体，可以看做是从话语权威机构对人的信息传播变为一个有人格魅力的人对人的信息传播。另外，自媒体从业人员要想盈利，前提必定是需要依靠强大的个人人格魅力，吸引到真正为你疯狂的粉丝。引用《技术元素》的话：“目光聚集的地方，金钱必将追随”。</p>
<p>　　预测未来的新闻业：</p>
<p>　　1、传统新闻媒体的话语权衰弱，话语权将被分散到各个自媒体的山头。新闻业会反过来向自媒体约稿。</p>
<p>　　2、自媒体模式必将寻找到可行的赢利点，届时未来会有更多的新闻业中的人会出走办自媒体。</p>
<h2 id="6、通信业"><a href="#6、通信业" class="headerlink" title="6、通信业"></a>6、通信业</h2><p>　　可以说通信行业被OTT是注定的命运。传统的通信业，开路收费模式，如寄信、通话等都是为你开路然后收钱。而互联网的出现却完全无视这些规则，互联网要求人与人更紧密的链接，每一秒都可以以最低成本随时联系得到，于是3G的普及也同时意味着特洛伊木马的彻底接入。</p>
<p>　　预测未来的通信业：</p>
<p>　　1、世界可能不再需要手机号码而是WiFi，对电话和短信的依赖越来越降低，直到有一天电话的技术被彻底封存起来，就像当年的电报一样。同时手机号码，电话号码等词会出现在历史课本里。并非耸人听闻。</p>
<p>　　2、未来你的手机不再需要2G 3G 4G 5G…..信号，而是WiFi，那时候的WiFi技术也将升级普及，WiFi技术会进行无缝对接，无处不在。当无线技术突破后有线宽带也将迎来终结。<br>　　而那时也是人类进入全面的物联网时代。不再是人与人的通信，更多的是人与物、物与人、物与物的通信。</p>
<h2 id="7、物流行业"><a href="#7、物流行业" class="headerlink" title="7、物流行业"></a>7、物流行业</h2><p>　　电子商务撬动物流行业。可以说物流行业沾了电子商务的光才如此红火。曾经的邮政平邮有谁还记得呢？虽然当前的物流业非常繁荣是互联网的产物，但是这个行业却依然一片乱象，参差不齐。</p>
<p>　　从互联网的要求来看思考物流业面对的压力：</p>
<p>　　1、电子商务要求服务更完善的物流。</p>
<p>　　2、电子商务的不断繁荣决定物流将面临更大的承载能力。</p>
<p>　　3、由互联网建立的问责机制会使物流业优胜劣汰。</p>
<p>　　那么预测物流行业：</p>
<p>　　1、最后会产生几足鼎立的局面，小鱼要么被大鱼收购吃掉要么自身自灭，而活下来的大鱼一定会建立起非常完备的整套流程。</p>
<p>　　2、活下来的物流企业对用户的服务也将随竞争优化，无论是对寄件人还是收件人，这些活下来的物流公司都会为其建立起完美的超越以前服务。无需阿里的参与都会建成，只是时间尚未到来。随着时间的沉淀，这些问题自然会不成问题，只不过我们还需要耐心。是互联网要求物流行业的崛起，同时互联网也在要求更高质量的繁荣。</p>
<h2 id="8、酒店业与旅游行业"><a href="#8、酒店业与旅游行业" class="headerlink" title="8、酒店业与旅游行业"></a>8、酒店业与旅游行业</h2><p>　　传统的 酒店业与旅游行业由于信息的不透明性，经常会发生各种宰客现象，由于很多集团的利益纠葛，使得个人消费者的维权步履维艰。而当互联网出现后，这些被隐藏在黑暗角落处的东西会被彻底挖掘出来晒在阳光下。“海南一万元午饭”事件就是一次很好的互联网曝光案例。<br>　　预测未来的酒店业与旅游行业：</p>
<p>　　1、互联网为二者建立起强大的问责制，未来一定有个大一统平台对这两个行业进行细致的评判考核。消费者受害的可能性会大大降低。与此同时，这两个行业也将得到超越来自政府的更强有力的监督，不敢擅自作恶。</p>
<p>　　2、从消费者的角度再转移到这两个业本身来说，这两个行业的未来一定会利用起互联网大数据，对消费者的喜好进行判定。酒店可以为消费者定制相应的独特的个性房间，甚至可以在墙纸上放上消费者的微博的旅游心情等等。旅游业可以根据大数据为消费者提供其可能会喜好的本地特色产品，活动，小而美的小众景点等等，旅游业还可根据其旅行的时间地点以及旅行时的行为数据推送消费者可能会喜欢的旅游项目。<br>　　预测未来这两个行业不仅会自律还会做的更好，利用互联网沉淀出的大数据，想象力无穷。</p>
<h2 id="9、餐饮行业"><a href="#9、餐饮行业" class="headerlink" title="9、餐饮行业"></a>9、餐饮行业</h2><p>　　美国很多州政府在与餐饮点评网ylep展开合作，监督餐饮行业的卫生情况。效果非常好。人们不再像以前那样从窗口去看餐馆里的情况，而是从手机APP里的评论！<br>　　在中国的本地化O2O点评比如大众点评，番茄快点，以及淘宝最新做的淘宝点点等等，消费者可以对任何商家进行评判，同时商家也可以通过这些评判来提升自己的服务能力。</p>
<p>　　预测未来的餐饮行业：</p>
<p>　　1、将会由互联网彻底带动起来，会有越来越多的人加入点评中，餐馆也会愈加优胜劣汰。社会化媒体会将一件事彻底放大，一个真正好的餐馆会在互联网上聚集成一个小部落。而一个没有特色的餐馆，连被评论的资格都没有。那么一个坑人的餐馆，无论有多少水军说好，只需要有几个评论就可以将它彻底毁灭。这就是互联网的规则要求，透明一切，可以将你捧上天堂也可以将你打入地狱。在环节上进行更大的效率优化。完善一整套产业服务格局，其中一个标志性的最大的特点就是用户就餐零等待。</p>
<h2 id="10、金融业"><a href="#10、金融业" class="headerlink" title="10、金融业"></a>10、金融业</h2><p>　　绝大多数人都不明白当时阿里为何要花如此高的代价从雅虎这只老虎口中夺回支付宝，直到最近闹得沸沸扬扬的支付宝的余额宝事件，我们才恍然大悟，马云这个局布得真是大！阿里要以互联网的搅局者姿态杀入金融业。用互联网的思维，让金融回归本质服务！众所周知中国是一个权力市场经济，基于权力寻租的原因，权力会扼杀一切撼动其利益格局的苗头。</p>
<p>　　但是权力寻租又如何？银行把钱投到房地产，而真正制造就业的中小企业却拿不到钱，实在荒唐！如果金融最深刻的本质不是让资本得到合理的利用使得社会整体价值最大化，只是逐利般本末倒置，那么这样的金融就是社会动乱的罪恶源头。资本实际上从未摆脱伦理，这也是为什么有慈善的原因，资本从更宏观的人类群体意义来看是人类为未来发展的储备，是用来为人类群体用来发展自身的产物，而不是为某些集团，个人用来享乐的。</p>
<p>　　事实上，如果没有这一伦理支撑，人就不会建立社会以及国家这些命运共同体。</p>
<p>　　马云那时候就说“如果银行不改变，那么我们就改变银行！”其实早在2010年阿里就已经建立了“淘宝小贷”的试水，这次不过是将历史再往前推了一把。金融业本身面临的是历史潮流问题，已经不再是固有权力可以抵挡的事。有人认为互联网金融的出现可能会重蹈“苏联式悲剧”，认为人缺乏监管就不可能自律。这些都很对，但是他们忽略了，他们的致命弱点在于忽略了互联网的本质！</p>
<p>　　过去的这些情况的出现无非是信息的隐蔽性，而有互联网的世界已经和以前完全不一样了，这就如同造纸术的发明将信息再次流通打破宗教话语权威，终将引发革命一样。互联网会将所有隐蔽的信息都呈现起来，如有错误还会进行自我纠正，不是什么旧的历史能够完全解释的东西，这是作者的视野盲区。<br>　　有人认为互联网会将人格极端起来并，本质上是无政府主义。这又是对互联网的误会了。前苏联是由于对旧有体制的厌恶之后而建立起的极权社会，让人类遭受几十年甚至会上百年的灾难。这其中的原因就在于信息的封锁，看看东德的《窃听风暴》就知道这种信息的封锁有多厉害，在那个信息封锁的年代，谁都没有获其他取信息的自由。而互联网呈现的确是将所有信息汇聚起来，它本身拥有自我修复机制，能够将各种极端进行解构与瓦解，这是人类的群蜂意志，我们会有错误，但是错误过会必将会修复。不要以历史宿命论的视野看问题，而是以技术改变世界的视野来回答。历史真正的声音不是要你去顺应过去，而是要你去顺应它的未来。<br>　　预测未来的金融</p>
<p>　　第一，会全面互联网化。</p>
<p>　　以大数据为依托，互联网会要求双方都有极高的透明信息，在最短时间内建立信任。</p>
<p>　　第二，投资方与被投资方的信任问题将会直接由互联网的游戏规则进行建立。同时风险的评估也会更加透明客观且准确。</p>
<p>　　第三，每一个被投资方的全部信息都会完全公开，从微薄到家庭住址到人生经历等等等。未来每个人连住址都将不再是隐私，他无法伪造任何虚假信息，也无法遁逃。这就是我要回答对于认为人需要政府监管才能进行融资的理由，未来不是政府监管你，而是这个世界共同在监管。</p>
<h2 id="11、保险业"><a href="#11、保险业" class="headerlink" title="11、保险业"></a>11、保险业</h2><p>　　保险业是金融业的一种，这里我打算重点单独拿出来谈。传统保险行业最大的不透明性在于代理层级关系的错综复杂，以及上游的伪装信息。一款产品需要通过诸多过分包装的手段来面向投保人。对于投保人来说会低估真正的风险性。而对于保险公司来说，受制于区域限制，保险产品无法面向更多的受众，保险公司只能以代理模式为手段来推广产品。中国的保险行业是奇特的，这里面参杂了诸多的人情世故因素，与其说是用户在与保险产品打交道，还不如说是在与人打交道。是的，保险业回归的时间到了。我们需要更简单更直接的面对面接触。<br>　　预测未来的保险业</p>
<p>　　第一，将会逐渐摆脱人际关系，以更直接的方式面对投保人，全部风险利弊不再隐藏，而是由互联网的群蜂智慧来将其透明进行更公证的解读。大幅度降低个人判断的精力与误判的可能性。第二，基于大数据，未来人类的所有行为都会上传到云端，那么保险行业的想象力一定会更加爆发出来。现在更像是一潭死水。未来的投保一定更细分更人性，依托广告业的变革，投保的广告也会更精准。</p>
<h2 id="12、医疗业对传统医疗行业"><a href="#12、医疗业对传统医疗行业" class="headerlink" title="12、医疗业对传统医疗行业"></a>12、医疗业对传统医疗行业</h2><p>就不吐槽了，北京取消淘宝挂号时，快刀青衣作为一个父亲就声泪俱下地写过一篇《奶爸亲历：为什么我要毫无底线地支持淘宝挂号！》。</p>
<p>　　这同样是一个权力寻租的问题，同样我相信未来这些问题会被彻底瓦解。预测未来的医疗行业将全面与互联网接轨。从患者角度来说：</p>
<p>　　第一，各个医院以及医师的口碑评价会在互联网上一目了然，当你看完病你就可以马上对该医生进行评价，并让所有人知道。</p>
<p>　　第二，用户的生病大数据会跟随电子病历永久保存直至寿终。</p>
<p>　　第三，未来物联网世界会将你的一切信息全部联网。你几时吃过什么饭，几时做过什么事，当天的卡路里消耗统统上传到云端。医生根据你的作息饮食规律即可更加精准的判断。<br>　　第四，更多时候患者可以选择无需医院就医，基于大数据的可靠性，可以直接远程解决，药物随后物流送达。从医疗行业角度来说：第一，病人描述病情的时间会缩短，沟通成本降低过后医院效率也会大幅上升。</p>
<p>第二，医院的不透明性会被迫开放，各种药品价格不再是行业机密。第三，当区域性的技术资源问题解决之后，医院也将进入自由市场，变成以服务用户为中心的优胜劣汰。</p>
<h2 id="13、教育行业"><a href="#13、教育行业" class="headerlink" title="13、教育行业"></a>13、教育行业</h2><p>　　当前世界的教育行业可以说是一种精英主义教育，这种精英主义的教育并非是为了个性化发展人，而是为了培养出大学教授而设计。这是全世界教育的通病。价值取向及其枯燥并且单一化。<br>　　这种金字塔模式的存在的原因就在于知识的封闭性，权威性，而如今互联网时代，这些知识的获取将不再是问题。我们面临的问题是，一个人，如何不在教育中被异化，教育的本质不应当是知识的灌输，而应当是独立思考人格的建立。我想谈的不是说互联网会如何来做一些符合当前教育行业价值观的事情。更多的，在未来，互联网会改变全人类的价值取向问题。</p>
<p>　　将单一片面的价值观打下神坛，让各种价值重新回归社会，对人的才能进行各种认可。这其实也就是马克思真正所预言的“社会主义”。<br>　　预测未来的教育行业</p>
<p>　　第一，互联网会改变教育行业的价值取向，将单一的以成绩为主导的教育转变为对人个性的全面认可与挖掘，从单一走向多元，再从竞争走向合作。整个原有的金字塔型教育结构全部废弃，转变为“狼牙棒”形态。</p>
<p>第二，同时，开挖大数据，建立人格发展的大数据心理模型，对人进行个性化的发展以及长远规划。</p>
<h2 id="14、电视节目行业"><a href="#14、电视节目行业" class="headerlink" title="14、电视节目行业"></a>14、电视节目行业</h2><p>　　在美国，电视节目行业没有收到巨大冲击的原因在于其节目的原创质量以及美国人的习惯性依赖。但是在中国就没这么幸运，中国绝大多数的电视节目，我只能用“呵呵”来回敬。虽然少有成功的节目，但这并不能阻挡互联网来融合这一切的趋势。传统电视节目时代，人更像是被迫选择，而互联网使得人的自由选择有了可能。将选择权来了一个大翻转。<br>　　预测电视节目行业未来</p>
<p>　　第一，互联网会让电视节目行业更加优胜劣汰，互联网并非是要取代电视节目，而是要对电视节目行业进行优胜劣汰的革命。</p>
<p>第二，各种有创意的网络节目会横空出世，挤压这块市场。（目前搜狐自制剧就是对这块市场挤压的例子）</p>
<p>第三，电视节目行业也可能会有本地化的OTT情况出现。你会看到本地的一个人在录一个本地化的方言节目，无所谓好坏，这是互联网长尾必然会诞生的产物，只要时机一到便会涌现。</p>
<h2 id="15、电影行业"><a href="#15、电影行业" class="headerlink" title="15、电影行业"></a>15、电影行业</h2><p>　　《致青春》的成功说明了一个由互联网狂欢主导的全新电影时代的正式来临。任何电影的营销策划都已经无法离开互联网，一部电影的成败已经彻底与互联网捆绑。</p>
<p>　　谈谈互联网的要求：</p>
<p>第一，互联网要求电影行业也像电视节目行业那样，让更加优胜劣汰。豆瓣电影和时光网都是非常不错的产品，专门针对电影进行评论，使得消费者的选择时间得以控制。这其实也是一个很好的类似维基百科的案例。</p>
<p>　　第二，互联网同时要求打破一切话语霸权的格局，不拘一格，将一切有新意的电影推向市场。</p>
<p>　　第三，电影行业必将迎来小众化个性需求。百花齐放。<br>　　预测未来的电影行业</p>
<p>　　第一，将出现各种井喷状态，各种外行不断介入来搅局。原有的几大霸主地位降低，一个霸主地位会被成百上千的小霸主来取代。</p>
<p>第二，长尾小众化需求，部落化生存可能实现。未来的电影制作成本将大幅降低，一千粉丝足以使电影成功。还是像《技术元素》里说的，“目光聚集的地方,金钱必将追随“。</p>
<h2 id="16、出版业传统的出版行业"><a href="#16、出版业传统的出版行业" class="headerlink" title="16、出版业传统的出版行业"></a>16、出版业传统的出版行业</h2><p>在外行看来据说是暴利，不过他们自己说却是微利，因为成本相当的高，有个出版人曾经透露说他们最后只能赚10%的钱。这些事情，我也只是道听途说不知道真相。但是未来电子书的发行成本几乎是跟他们开了一个巨大玩笑，接近0啊!亲！<br>　　传统的出版行业悲催了，因为未来除了营销策划基本没他们什么事了。但，只要转型也许还能踏上时代的末班车，还有、机会。</p>
<h2 id="预测未来"><a href="#预测未来" class="headerlink" title="预测未来"></a>预测未来</h2><p>　　第一，纸质书只会有部分还会继续存在，1，经典著作。2，个性化定制。</p>
<p>第二，出版商将由互联网公司介入搅局，纸质书基本消失。</p>
<p>第三，传统出版商若介入互联网出版行业，将会更多的以营销策划者的姿态出现。</p>
<p>第四，正版书籍将会受到应有的尊重，盗版逐渐消失。</p>
<p>第五，由于出版成本为几乎为0，所以价格会普遍走低。</p>
<p>第六，长尾部落化生存，广告出版电子书不足以养活作者，那么一定会有全新的赢利模式出现。还是像《技术元素》里说的，“目光聚集的地方,金钱必将追随“。</p>
<p>　　17、垄断行业我想从社会文化层面去谈这一行业。</p>
<p>　　亨廷顿在《文明的冲突》一书中表示中国人的忍受能力来自于儒家文化的影响，对这种看法，我也用“呵呵”来回敬。熊培云在《重新发现社会》中表示如果中国正统文化以墨家为首可能又是一番景象，对此我依然表示很纳闷。基于我对人性的理解，我认为中国人无论使用何种文化作为正统都会被统治者篡改利用，朱元璋可以删掉孟子的君亲民贵思想，士大夫们可以拿着郭象注释的《庄子》来为自己的奴性找到合理的借口。<br>　　同样的，希特勒可以拿着尼采妹妹篡改的尼采手稿宣传纳粹主义，前苏联等可以拿着马克思的著作…….都懂的。根本原因都是基于在那些信息交流不发达的时代，任何信息都可以被当权者屏蔽过滤，将经过删选的片面的信息发出去，从而导致听众永永远远只能知道那些被过滤后的信息。而互联网的出现则彻底颠覆这样一种状态，使得任何信息都无法被过滤屏蔽，无论你是哪个国家的人，无论你是哪个名族，无论你信哪个宗教，只要你想知道信息，信息就会毫无阻挡的出现在你面前。互联网改写垄断行业的各类事件我们都有目共睹，就不举例了。<br>　　并且这种博弈会越来越多，信息会被越来越透明起来，权力与权力的制衡每天都在互联网上无声并且激烈地进行。互联网要求，透明！透明！再透明！</p>
<p>　　预测未来垄断行业</p>
<p>　　第一，基于来自互联网的压力，总部门不断分散瓦解为各个分部门，部分权力回归市场。第二，被迫透明各种所谓机密，黑暗无处遁形。只要被拖出冰山一角，最终互联网的意志会将整座冰山全部拖出水面。<br>　　写在最后：凯文凯利的《失控》用蜂群作为封面来表达了某种禅意。而我在其中感受到了某种启示，所谓”失控“并非在描述一堆无意义的布朗运动，而是说这些无规则的布朗运动全部都具有未来的历史意义。总有蜜蜂会偏离常规路径去寻找新的蜜源，虽然有大量失败，但只要有成功便会跳舞召唤同伴，带给整个族群得以生存的一个全新的蜜源方向，当一个蜜源采集完时，所有蜜蜂就开始转向这些新的蜜源。人类社会同样如此。</p>
<p>　　互联网就是一个新的蜜源地，这个蜜源会将人类蜂群带向一个全新的地方。这些蜜源改变了整个人类蜂群意志的蜜源结构，同样也将改变未来人类蜂群意志的基因结构。我们要乐观，尽管《乌合之众》里把人类描述成一群集体无意识的蠢货，互联网可能会放大这种愚蠢，一只乱跳舞的蜜蜂可能会给整个蜂群带来灾难的后果。但我们要相信的是，在互联网的驱动下，这种愚蠢一定会被群体智慧所修复。我最后再用形而上的态度来谈下我的感受。这个世界没有永远的绝对不变的东西，万物诞生于无，无中生万物，而这从无到有的生意味着永恒的流变。<br>　　这种流变是有目的的还是无目的的，既无法证明也无法被证伪，我以为我在看它，实际上是它在看它自己。不是说互联网改变了什么行业，真正改变的人类在改变自己看看自己的方式。有阅历及深刻悟性的人，看自己的行业如同庄子所说的庖丁解牛一般，也像陈苓峰对话里说的“由艺入道”，不用眼睛口舌耳鼻等去看感知表面，而是用精神一点点地去连接背后的运作机理。悟性尚不够的人，没有完全入道的人，他只能看到他行业变化的表面现象，并不知何故。</p>
<p>该文章转载自：<a href="https://zhidao.baidu.com/question/2265712416228630388.html" target="_blank" rel="noopener">https://zhidao.baidu.com/question/2265712416228630388.html</a></p>
      </div>
    </div>
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        <p>本文作者：小五博客<br>
        本文链接： <a href="">https://blog.xiaowuweb.cn/2019/03/15/chanyebaofa/</a><br>
        版权声明： 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
        </blockquote>
      </div>
    </div>
    <div class="article-footer">
      <div class="article-meta pull-left">
        <span>
          <i class="iconfont icon-06tags"></i>标签: 
          
            
            <span class="span--tag">
              <a href="/tags/产业/">
                #产业
              </a>
            </span>
            
          
        </span>
      </div>
      <div class="article-meta pull-right">
      </div>
    </div>
  </div>
</div>

<script>
setTimeout(generateToc, 1000);
</script>

  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2019/03/03/ssl-tls/" target="_self">SSL/TLS证书没了</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2019/03/29/leibulei/" target="_self">你累不累？我真的感觉好累！</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  <a href="#comment" class="comment-anchor"></a>
  <div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
  <div id="vcomments"></div>

  <script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "2qkPVJJGnn21cImGWjqgLL2v-gzGzoHsz",
      appKey: "9dhScUcVTFvtyx7T8s7HTbyn",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>

  <script defer>
const valineAPI = (() => {
  try {
    AV.init("2qkPVJJGnn21cImGWjqgLL2v-gzGzoHsz", "9dhScUcVTFvtyx7T8s7HTbyn");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    timerDOMCache[identity] = {
      dom: timerDOM,
      times: undefined
    };
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.innerText = times;
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.innerText = 1;
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>

</div>


      <script>
  let isMathjaxConfig = false; // 防止重复调用Config，造成性能损耗

  const initMathjaxConfig = () => {
    if (!window.MathJax) {
      return;
    }
    window.MathJax.Hub.Config({
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    });
    isMathjaxConfig = true; // 
  };
  if (isMathjaxConfig === false) { // 如果：没有配置MathJax
    initMathjaxConfig();
  }
  window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')]);
  
</script>
<footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a> | 💗 托管于 <a href="https://dev.tencent.com/">腾讯云开发者平台</a>  <a href="https://github.com/"> github </a> 💗 |<script src="https://s5.cnzz.com/z_stat.php?id=1275569036&web_id=1275569036" language="JavaScript"></script>
    <div id="cc-myssl-id">
      <a href="https://myssl.com/blog.xiaowuweb.cn?from=mysslid"><img src="https://static.myssl.com/res/images/myssl-id3.png" alt="" style="max-height:50px;display:block;margin:0 auto"></a>
    </div>
    <br>
  </p>
</footer>

<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 11, 16, 23, 58).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>

      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

      <aside id="sidebar">
        <p id="sidebar-header"></p>
        <ol id="sidebar-toc"></ol>
      </aside>

    </div>
  </body>

</html>
